# Laudiolin-Backend-v2

./: .gitignore  Dockerfile  README.md  pom.xml
src/: Messages.proto
src/main/java/moe/seikimo/laudiolin/: Command.java  Config.java  Laudiolin.java  Node.java  Properties.java  TrackUtils.java
src/main/java/moe/seikimo/laudiolin/enums/: Source.java  TokenType.java
src/main/java/moe/seikimo/laudiolin/files/: LocalFileManager.java  LocalTrack.java
src/main/java/moe/seikimo/laudiolin/gateway/: ElixirManager.java  Gateway.java  GatewaySession.java  MessageHandler.java  PeerSignaling.java
src/main/java/moe/seikimo/laudiolin/interfaces/: DatabaseObject.java  Function.java
src/main/java/moe/seikimo/laudiolin/models/: BasicUserInfo.java  ElixirMessages.java  InitializeMessage.java  MinifiedPresence.java  OfflineUser.java  OnlineUser.java
src/main/java/moe/seikimo/laudiolin/models/data/: Playlist.java  TrackData.java  User.java
src/main/java/moe/seikimo/laudiolin/objects/: Constants.java  DiscordPresence.java  JLineLogbackAppender.java  JObject.java  Pair.java
src/main/java/moe/seikimo/laudiolin/objects/user/: PresenceMode.java  SocialStatus.java
src/main/java/moe/seikimo/laudiolin/routers/: ElixirRouter.java  FileRouter.java  PlaylistRouter.java  ProxyRouter.java  SearchRouter.java  SiteRouter.java  SocialRouter.java  StreamRouter.java  UserRouter.java
src/main/java/moe/seikimo/laudiolin/utils/: AccountUtils.java  Assertions.java  Async.java  DatabaseUtils.java  ElixirUtils.java  EncodingUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  NetUtils.java  RandomUtils.java  ResourceUtils.java  SpotifyUtils.java  TrackUtils.java
src/main/resources/: logback.xml
src/main/resources/scripts/: authorize.html
src/node/: .prettierrc  package.json  tsconfig.json
src/node/src/: index.ts  java.ts  utils.ts
src/node/src/messages/: YouTubeDownloadReq.ts  YouTubeFetchReq.ts  YouTubePlaylistReq.ts  YouTubeSearchReq.ts  YouTubeStreamReq.ts
