Manifest-Version: 1.0
Main-Class: moe.seikimo.laudiolin.Laudiolin
Class-Path: jetty-annotations-11.0.15.jar jackson-core-2.14.2.jar testco
 ntainers-1.18.2.jar websocket-jetty-common-11.0.15.jar hamcrest-core-1.
 3.jar bson-4.8.1.jar annotations-24.0.1.jar protobuf-java-3.23.0.jar jn
 a-5.10.0.jar docker-java-transport-3.3.0.jar httpcore5-h2-5.2.jar slf4j
 -api-2.0.7.jar kotlin-stdlib-jdk8-1.8.21.jar okio-jvm-3.0.0.jar byte-bu
 ddy-1.14.4.jar okhttp-4.10.0.jar kotlin-stdlib-jdk7-1.8.21.jar websocke
 t-jetty-server-11.0.15.jar nv-i18n-1.29.jar duct-tape-1.0.8.jar jetty-h
 ttp-11.0.15.jar gson-2.10.1.jar jetty-servlet-11.0.15.jar kotlin-stdlib
 -common-1.5.31.jar logback-core-1.4.8.jar jakarta.transaction-api-2.0.0
 .jar docker-java-api-3.3.0.jar jetty-xml-11.0.15.jar jetty-webapp-11.0.
 15.jar websocket-jetty-api-11.0.15.jar jsr305-3.0.2.jar morphia-core-2.
 3.4.jar spotbugs-annotations-4.7.3.jar jakarta.annotation-api-2.1.1.jar
  spotify-web-api-java-8.0.0.jar jetty-server-11.0.15.jar httpclient5-ca
 che-5.2.1.jar Java-WebSocket-1.5.4.jar classgraph-4.8.153.jar docker-ja
 va-transport-zerodep-3.3.0.jar asm-9.5.jar commons-compress-1.23.0.jar 
 websocket-servlet-11.0.15.jar junit-4.13.2.jar asm-commons-9.5.jar java
 lin-5.6.1.jar jetty-util-11.0.15.jar jackson-annotations-2.14.2.jar jet
 ty-jakarta-servlet-api-5.0.2.jar jetty-plus-11.0.15.jar httpclient5-5.2
 .1.jar mongodb-driver-sync-4.8.1.jar jackson-databind-2.14.2.jar jline-
 terminal-jna-3.21.0.jar kotlin-stdlib-1.6.20.jar websocket-core-server-
 11.0.15.jar bson-record-codec-4.8.1.jar jetty-jndi-11.0.15.jar jline-te
 rminal-3.21.0.jar httpcore5-5.2.jar jline-3.21.0.jar mongodb-driver-cor
 e-4.8.1.jar mongodb-1.18.2.jar websocket-core-common-11.0.15.jar asm-tr
 ee-9.5.jar jetty-io-11.0.15.jar jetty-security-11.0.15.jar logback-clas
 sic-1.4.8.jar mongodb-driver-legacy-4.8.1.jar

